# GS-.NET-CAREERPATH

./: README.md
Career.Domain/Entities/: Curso.cs  Professional.cs
CareerPath.Application/: CareerPath.Application.csproj
CareerPath.Application/DTOs/: HabilidadeCreateDto.cs  HabilidadeSearchQuery.cs  PagedResponse.cs
CareerPath.Application/Interfaces/: IHabilidadeRepository.cs  IMatchService.cs  IProfissionalRepository.cs  IRepository.cs
CareerPath.Application/Services/: MatchService.cs
CareerPath.Domain/Entities/: Habilidade.cs
CareerPath.Domain/Exceptions/: RegraDeNegocioException.cs
CareerPath.Infrastructure/: CareerPath.Infrastructure.csproj
CareerPath.Infrastructure/Data/: ApplicationDbContext.cs
CareerPath.Infrastructure/Repositories/: ProfissionalRepository.cs
CareerPath.WebAPI/: CareerPath.WebAPI.csproj  Program.cs
CareerPath.WebAPI/Services/: CareerPath.WebAPI.csproj  Program.cs  UriService.cs  appsettings.json
CareerPath.WebAPI/Services/Controllers/: HabilidadesController.cs
